View/MainView.xaml

<Window x:Class="second_attempt.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:second_attempt.View"
        mc:Ignorable="d"
        Title="Basic User Managment" Height="500" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <!-- ROW 1 -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="UserName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Password" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <!-- ROW 2 -->
            <TextBox Grid.Row="2" Grid.Column="0" Margin="10,0" Text="{Binding Path=UserName}" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0" Text="{Binding Path=Password}" FontSize="18" VerticalAlignment="Center"/>
            <Button x:Name="NewUserButton" Grid.Row="2" Grid.Column="2" Margin="10,0" Content="Add User" Click="Button_AddOrEditUser"></Button>

            <!-- ROW 4 -->
            <Button Grid.Row="4" Grid.Column="3" Margin="10,0" Content="Edit User" Click="Button_EditUser"></Button>
            <Button Grid.Row="4" Grid.Column="4" Margin="10,0" Content="Delete Users" Click="Button_DeleteUsers"></Button>
        </Grid>
        <ListView x:Name="randomName" Grid.Row="1" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserID}"  Width="50"/>
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"  Width="150"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"  Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
